SECRET_KEY=django-insecure-$r@-inmu9v8#pwqe7cbto6s)@%e%043c*ju56g1o(x0xbu$i5n

DEBUG=False

ALLOWED_HOSTS=vinirteuber.pythonanywhere.com

DATABASE_URL=mysql://vinirteuber:senha,123@vinirteuber.mysql.pythonanywhere-services.com/vinirteuber$default
